<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finestra A2 de los ejercicios A</title>
    <link rel="stylesheet" href="css/objectesPredef.css" />
  </head>
  <body style="overflow: visible">
    <header>
      <h2 class="saludo_hora"></h2>
      <h2 class="hora_actual"></h2>
    </header>
    <img src="img/pexels-eberhardgross-443446.jpg" alt="" width="1024px" />

    <script src="js/objectesPredef.js"></script>
    <script src="js/finestra.js"></script>
  </body>
</html>
