<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Ejercicios del documento T2 ACT Objectes Predefinits JavaScript
    </title>
    <link rel="stylesheet" href="css/objectesPredef.css" />
  </head>
  <body onload="escribeHTML();">
    <header></header>
    <main>
      <section class="contenido_tabla"></section>
      <section class="botones_accion">
        <button id="title_change" onclick="cambiaTitulo();">
          Cambia el título
        </button>
        <button id="nova_finestra" onclick="novaFinestra()">Ejercicio 6</button>
        <button id="abrir_finestra" onclick="abrirFinestra()">
          Ejercicio 7 y 8
        </button>
        <button id="" onclick="mostrarHora();">Ejercicio 9</button>
        <button id="cambia_IndexUrl" onclick="cambiaIndexUrl();">
          Ejercicio 10
        </button>
        <div class="confirmOpened"></div>
      </section>
    </main>
    <script src="js/library.js"></script>
    <script src="js/objectesPredef.js"></script>
  </body>
</html>
