<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios T2 B</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main class="main_index">
      <aside class="aside_left">
        <button id="ejercicio9" onclick="ejecEjercicio9();">Ejercicio 9</button>
        <button id="ejercicio11" onclick="ejecEjercicio11();">
          Ejercicio 11
        </button>
        <label id="label_ejercicio12" for="valor_ejercicio12"
          >Inserta texto de más de 10 carácteres:<input
            type="text"
            id="valor_ejercicio12"
        /></label>
        <button id="ejercicio12" onclick="ejecEjercicio12();">
          Ejercicio 12
        </button>

        <label id="label_ejercicio13" for="valor_ejercicio13"
          >Inserta un texto:<input type="text" id="valor_ejercicio13"
        /></label>
        <button id="ejercicio13" onclick="ejecEjercicio13();">
          Ejercicio 13
        </button>
        <button id="ejercicio14" onclick="ejecEjercicio14();">
          Ejercicio 14
        </button>
        <button id="ejercicio16" onclick="ejecEjercicio16();">
          Ejercicio 16
        </button>
        <button id="ejercicio16a" onclick="ejecEjercicio16a();">E</button>
        <button id="ejercicio17" onclick="ejecEjercicio17();">
          Ejercicio 17
        </button>
        <button id="ejercicio18" onclick="ejecEjercicio18();">
          Ejercicio 18
        </button>
      </aside>

      <section class="seccion_muestra">
        <article id="mostrador" class="mostrador"></article>
        <button id="boton_limpiar" onclick="limpiar();">LIMPIAR</button>
      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
