/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 28, 2019 */
@font-face {
    font-family: 'amaranthbold';
    src: url('amaranth-bold-webfont.woff2') format('woff2'),
         url('amaranth-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'arima_madurailight';
    src: url('arimamadurai-light-webfont.woff2') format('woff2'),
         url('arimamadurai-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}