:root {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: auto;
}
section {
  font-size: 1rem;
  width: 80%;
  margin: auto;
  padding: 2rem 0;
}
table {
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
}
.contenido_tabla td,
th {
  border: 1px solid black;
}
td {
  padding: 0.4rem 0.2rem;
  text-wrap: wrap;
  word-break: break-all;
}
.cabecera_1,
.cabecera_2 {
  padding: 0.2rem 0.4rem;
}
.cabecera_1 {
  width: 60%;
  background-color: rgb(230, 163, 108);
}
.cabecera_2 {
  width: 40px;
  background-color: rgb(137, 241, 166);
}
button {
  height: 2.3rem;
  padding: 0 12px;
  font-size: 0.8rem;
  font-weight: 600;
  color: darkblue;
  border: 1px solid transparent;
  border-radius: 6px;
  background-color: rgb(193, 227, 226);
  transition: all 500ms;
  margin: 0.4rem;
}
button:hover {
  background-color: rgb(73, 126, 124);
  color: azure;
  border: 1px solid rgb(28, 50, 50);
}
.saludo_hora,
.hora_actual {
  background-color: rgb(38, 38, 38);
  color: rgb(243, 238, 231);
  font-size: 2.5rem;
  padding: 1rem 0;
  text-align: center;
}
.hora_actual {
  font-size: 3rem;
}
.confirmOpened {
  visibility: hidden;
}
