<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Número par o impar con función y framework externo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="container-fluid p-5">
      <h1 class="mb-4">Ejercicios JavaScript 3</h1>
    </header>
    <main class="container-fluid p-5">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Ejercicio 1
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                Crea un html que per mitjà d'una funció et demani un nombre per
                camp de text i et digui si és parell o imparell.
              </p>
              <div class="mb-3">
                <label for="numero" class="form-label">Escribe un numero</label>
                <input
                  class="form-control"
                  type="text"
                  id="input_numero"
                  name="numero"
                  value=""
                />
              </div>
              <div id="mostrar_01" class="animOpacityOut" role="alert"></div>
              <div>
                <button class="btn btn-primary fnt-_7" id="btn_ejer01">
                  Ejecutar ejercicio
                </button>
                <button class="btn btn-warning fnt-_7" id="btn_borra01">
                  Limpiar ejercicio
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Ejercicio 2
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                Escriu un html que et demani per funció i des d'un camp de text,
                el resultat de dividir 144/12. Aquest resultat es calcula en una
                altra funció i recollit en aquesta primera per deixar passar
                l'usuari o no segons la resposta. Crea un botó per esborrar les
                dades
              </p>
              <div class="mb-3">
                <label for="num_02" class="form-label"
                  >Escribe el resultado de dividir 144 entre 12</label
                >
                <input
                  class="form-control"
                  type="text"
                  id="input_num_02"
                  name="num_02"
                  value=""
                />
              </div>
              <div id="mostrar_02" role="alert"></div>
              <div>
                <button class="btn btn-primary fnt-_7" id="btn_ejer02">
                  Revisar respuesta
                </button>
                <button class="btn btn-warning fnt-_7" id="btn_borra02">
                  Limpiar ejercicio
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse3"
              aria-expanded="false"
              aria-controls="collapse3"
            >
              Ejercicio 3
            </button>
          </h2>
          <div
            id="collapse3"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                Escriviu un html que demani preu sense iva, després l'iva i et
                retorni el valor del producte amb iva, tot això amb camps de
                text i una funció. Crea un botó per esborrar les dades
              </p>
              <div class="mb-3">
                <label for="num_03" class="form-label"
                  >Escribe el valor del producto <strong>SIN IVA</strong></label
                >
                <input
                  class="form-control"
                  type="text"
                  id="input_num_03"
                  name="num_03"
                  value=""
                />
              </div>
              <div id="mostrar_03" role="alert"></div>
              <div>
                <button class="btn btn-primary fnt-_7" id="btn_ejer03">
                  Revisar respuesta
                </button>
                <button class="btn btn-warning fnt-_7" id="btn_borra03">
                  Limpiar ejercicio
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse4"
              aria-expanded="false"
              aria-controls="collapse4"
            >
              Ejercicio 4
            </button>
          </h2>
          <div
            id="collapse4"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                Escriu un programa que demani un primer número, ens permeti
                triar un select: suma, resta, multiplica, divideix, o mòdul,
                després ens demani un segon número i ens doni el resultat de
                l'operació seleccionada. Tot això amb camps de text i select.
              </p>
              <div class="mb-3">
                <label for="num_04" class="form-label">Valor uno</label>
                <input
                  class="form-control"
                  type="text"
                  id="input_num_04"
                  name="num_04"
                  value=""
                />
                <div
                  class="btn-group"
                  role="group"
                  aria-label="Basic mixed styles example"
                >
                  <form name="formulario_a">
                    <select
                      class="w3-select"
                      name="operaciones_list"
                      id="operaciones"
                    >
                      <option value="" disabled selected>
                        Elige la operación
                      </option>
                      <option value="1">Sumar</option>
                      <option value="2">Restar</option>
                      <option value="3">Dividir</option>
                      <option value="4">Multiplicar</option>
                      <option value="5">Módulo</option>
                    </select>
                  </form>
                </div>
                <label for="num_04b" class="form-label">Valor dos</label>
                <input
                  class="form-control"
                  type="text"
                  id="input_num_04b"
                  name="num_04b"
                  value=""
                />
              </div>
              <div id="mostrar_04" role="alert"></div>
              <div>
                <button class="btn btn-primary fnt-_7" id="btn_ejer04">
                  Revisar respuesta
                </button>
                <button class="btn btn-warning fnt-_7" id="btn_borra04">
                  Limpiar ejercicio
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFive"
              aria-expanded="false"
              aria-controls="collapseFive"
            >
              Ejercicio 5
            </button>
          </h2>
          <div
            id="collapseFive"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                Crea un nou document HTML que ens demani un nombre d'etiquetes a
                imprimir, i les imprimiu a la pàgina un llistat dels codis d'un
                producte inventat… codi_producte 0 , codi_producte 1……
              </p>
              <div class="mb-3">
                <label for="num_05" class="form-label"
                  >Escribe la cantidad de productos para los que necesitas un
                  código</label
                >
                <input
                  class="form-control"
                  type="text"
                  id="input_num_05"
                  name="num_05"
                  value=""
                />
              </div>
              <div id="mostrar_05" role="alert"></div>
              <div>
                <button class="btn btn-primary fnt-_7" id="btn_ejer05">
                  Revisar respuesta
                </button>
                <button class="btn btn-warning fnt-_7" id="btn_borra05">
                  Limpiar ejercicio
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSix"
              aria-expanded="false"
              aria-controls="collapseSix"
            >
              Ejercicio 6
            </button>
          </h2>
          <div
            id="collapseSix"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                Crea un nou document HTML amb una funció que ens mostri
                l'amplada de pantalla, alt de pantalla, amplada útil, alt útil,
                profunditat de color i diagonal de pantalla en píxels i ens ho
                mostri en un div en accionar un hiperenllaç.
              </p>
              <div class="mb-3">
                <a
                  class="w3-text-yellow"
                  style="text-shadow: 1px 1px 0 #444; text-decoration: none"
                  id="hiper_datos"
                  >PRESIONA PARA VER</a
                >
              </div>
              <div id="mostrar_06" role="alert"></div>
              <button class="btn btn-warning fnt-_7" id="btn_borra06">
                Limpiar ejercicio
              </button>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse7"
              aria-expanded="false"
              aria-controls="collapse7"
            >
              Ejercicio 7
            </button>
          </h2>
          <div
            id="collapse7"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                A partir del mètode bgColor del document, construeix una funció que en carregar un html permeti en un select, seleccionar un color de quatre i amb un botó que rasigni a la pàgina aquest color de forndo.
              </p>
              <div class="mb-3">
                
                  <form name="formulario_b">
                    <select
                      class="w3-select"
                      name="operaciones_listb"
                      id="operaciones"
                    >
                      <option value="" disabled selected>
                        Elige la operación
                      </option>
                      <option value="1">Rouge</option>
                      <option value="2">Puce</option>
                      <option value="3">Cavern Pink</option>
                      <option value="4">Pot Pourri</option>
                    </select>
                  </form>
                
               </div>
                <button class="btn btn-primary fnt-_7" id="btn_ejer07">
                  Revisar respuesta
                </button>
                <button class="btn btn-warning fnt-_7" id="btn_borra07">
                  Limpiar ejercicio
                </button>
              </div>
            </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse8"
              aria-expanded="false"
              aria-controls="collapse8"
            >
              Ejercicio 8
            </button>
          </h2>
          <div
            id="collapse8"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                Escriu un html que permeti obrir des d'un botó, una finestra controlada des de javascript, escrivint l'html necessari per mostrar un text amb les propietats utilitzades i un botó que permeti tancar la nova finestra.
              </p>
              
                <button class="btn btn-primary fnt-_7" id="btn_ejer08">
                  Revisar respuesta
                </button>
              </div>
            </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse9"
              aria-expanded="false"
              aria-controls="collapse9"
            >
              Ejercicio 9 
            </button>
          </h2>
          <div
            id="collapse9"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                Escriu un html que demani per control de text una frase, guarda-la com un objecte String i per mitjà d'una funció ens dirà el número de caràcters escrits, que el re-escrigui en cursiva, en negreta, en color vermell, a una mida molt gran, i finalment titllada.
              </p>
              <div class="mb-3">
               <label for="num_09" class="form-label"
                  >Escribe una frase:</label
                >
                <input
                  class="form-control"
                  type="text"
                  id="input_num_09"
                  name="num_09"
                  value=""
                />
                <div id="mostrar_09" role="alert"></div>
               </div>
               </div>
                <button class="btn btn-primary fnt-_7" id="btn_ejer09">
                  Revisar respuesta
                </button>
                <button class="btn btn-warning fnt-_7" id="btn_borr09">
                  Limpiar ejercicio
                </button>
              </div>
            </div>
            <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse10"
              aria-expanded="false"
              aria-controls="collapse10"
            >
              Ejercicio 10
            </button>
          </h2>
          <div
            id="collapse10"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                Crea un programa amb  una funció que permeti encendre i apagar una bombeta que se us dona amb dos imatges, una enceça i altra apagada has de trobar 3 maneres diferents de control·lar la bombeta
              </p>
              <div class="mb-3" style="display:flex; flex-flow:row nowrap;">
                <div id="mostrar_10" class="mostrar_10" role="alert"></div>
                <div id="mostrar_10c" class="mostrar_10c" role="alert"></div></div>
                <div class="mb-3" style="display:flex; flex-flow:row nowrap;">
                <div class="mostrar_10" style="height: 1rem;">EJERCICIOS UNO / DOS</div>
                <div class="mostrar_10" style="height: 1rem;">EJERCICIO TRES</div>
               </div>
               </div>
               </div>
                <button class="btn btn-primary fnt-_7" id="btn_ejer10">
                  MODO UNO
                </button>
                <button class="btn btn-primary fnt-_7" id="btn_ejer10b">
                  MODO DOS
                </button>
                <button class="btn btn-primary fnt-_7" id="btn_ejer10c">
                  MODO TRES
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="js/parimpar.js"></script>
  </body>
</html>
