.fnt-_8 {
  font-size: 0.8rem;
}
.fnt-_7 {
  font-size: 0.7rem;
}
.animOpacityIn {
  opacity: 100%;
  transition: all 600ms ease-in-out;
}
.animOpacityOut {
  opacity: 0%;
  transition: all 600ms ease-in-out;
}
#input_num_04,
#input_num_04b {
  display: inline;
  width: 20%;
}
.mostrar_10 {
  display: flex;
  width: 200px;
  height: 200px;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.mostrar_10c {
  display: flex;
  width: 200px;
  height: 200px;
  margin: auto;
  justify-content: center;
  align-items: center;
  background-image: url(../img/apagada.gif);
  background-repeat: no-repeat;
  background-position: center;
}
.ampolleta {
  /* width: 40%;
  height: 100%; */
  background-image: url(../img/apagada.gif);
  background-repeat: no-repeat;
  background-position: center;
}
.ampolleta2 {
  /* width: 40%;
  height: 100%; */
  background-image: url(../img/encendida.gif);
  background-repeat: no-repeat;
  background-position: center;
}
.ampolleta3 {
  display: flex;
  width: 200px;
  height: 200px;
  margin: auto;
  justify-content: center;
  align-items: center;
  background-image: url(../img/encendida.gif);
  background-repeat: no-repeat;
  background-position: center;
}
