<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uso de Bootstrap 5</title>
    <link rel="stylesheet" href="source/css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="container pt-5 mt-45">
      <h1>Primeros pasos con Bootstrap</h1>
    </header>
    <main class="container pt-5 mw">
      <form>
        <div class="container mb-3">
          <form class="row g-3">
            <div class="col-auto">
              <label for="staticEmail2" class="visually-hidden">Email</label>
              <input
                type="text"
                readonly
                class="form-control-plaintext"
                id="staticEmail2"
                value="email@example.com"
              />
            </div>
            <div class="col-auto">
              <label for="inputPassword2" class="visually-hidden"
                >Password</label
              >
              <input
                type="password"
                class="form-control"
                id="inputPassword2"
                placeholder="Password"
              />
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-3">
                Confirm identity
              </button>
              <button type="submit" class="btn btn-danger mb-3">
                Confirm identity
              </button>
            </div>
          </form>
        </div>
      </form>
    </main>
    <script src="source/js/bootstrap.bundle.js"></script>
  </body>
</html>
