<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- #region MARK: SEO 
    etiquetas de SEO y Móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Esta página muestra los productos y servicios de la agencia de viajes Thomas Cook"
    />
    <title>Agencia de viajes Thomas Cook | Presentación</title>
    <!-- #endregion FIN etiquetas de SEO y Móviles -->
    <!-- #region MARK: FAVICON 
    iconos de Navegador -->
    <link rel="icon" href="imgs/favicons/favicon.ico" />
    <link rel="apple-touch-icon" href="imgs/favicons/apple-touch-icon.png" />
    <!-- #endregion FIN FAVICON -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body id="top_web">
    <div class="background_top"></div>
    <div class="contenedor">
      <!-- #region MARK:HEADER
      Inicio del header-->
      <header>
        <nav>
          <label class="vermenu" for="vermenu_id">&equiv;</label>
          <input id="vermenu_id" type="checkbox" />
          <ul class="menu menu_fx">
            <li><a href="#" class="seleccionado">PRESENTACIÓN</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="productos.html">PRODUCTOS</a></li>
            <li><a href="oficinas.html">OFICINAS</a></li>
          </ul>
        </nav>
      </header>
      <!-- #endregion fin header-->
      <main>
        <!-- #region MARK: MAIN
        inicio del Main-->
        <section class="section_principal">
          <article>
            <h2>Presentación</h2>
            <p>
              En Viajes Thomas Cook Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Officiis delectus vero fugit nihil excepturi
              voluptatem nobis debitis nostrum porro alias impedit hic, id odit
              itaque repellendus, velit sunt placeat magni? Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Aut voluptatum dolor,
              neque, ipsa perspiciatis tenetur ipsam natus cupiditate velit
              dicta id pariatur saepe vel aperiam, est tempore. Natus, corporis
              praesentium.
            </p>
          </article>
        </section>
        <section class="section_secondary">
          <article>
            <h3>Especialistas en viajes de aventura</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sit
              vitae corrupti iure itaque sunt! Sapiente fugiat reprehenderit
              voluptatum ducimus dolor esse dicta voluptatibus officiis,
              consequatur rem aliquam mollitia excepturi!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Temporibus iure excepturi, eum nobis sit vero ullam, nam quo
              obcaecati, nesciunt reprehenderit et. Iure eaque molestias at. Quo
              beatae facilis earum!
            </p>
          </article>
          <article>
            <h3>Seguros de viajes de primera calidad</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio quaerat dignissimos laboriosam ut ad ducimus cum ab
              nobis nulla odio. Architecto in mollitia fugit, aliquid deleniti
              officia quas accusamus doloribus!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              veritatis magnam nostrum obcaecati ab neque voluptatem reiciendis,
              voluptatum atque quidem soluta a facilis impedit, velit eos fugit
              omnis animi perferendis?
            </p>
          </article>
        </section>
        <section class="section_cards principal">
          <!-- #region MARK:M:cards
           inicio sección cards-->
          <div class="card">
            <h4>Fidelización</h4>
            <img
              src="imgs/agencias_de_viajes_configurador.jpg"
              alt="Imagen de maleta con pegatinas"
              title="Tus viajes seguros"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio tempore necessitatibus nostrum, dignissimos nobis aut
              nesciunt qui incidunt cum est ipsum voluptatum doloribus officia
              iste nulla autem aperiam porro amet!
            </p>
          </div>
          <div class="card">
            <h4>Atención al viajero 24hr</h4>
            <img
              src="imgs/crm-agencias-de-viajes_alquiler.jpg"
              alt="Imagen de una camioneta Van en una costanera"
              title="Atención personalizada las 24hrs"
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
              molestias adipisci blanditiis quaerat voluptas iure perferendis
              ratione, inventore nulla totam sapiente alias explicabo deserunt
              impedit amet in neque cumque voluptatibus.
            </p>
          </div>
          <div class="card">
            <h4>Viajes personalizados</h4>
            <img
              src="imgs/aventura.jpg"
              alt="Tienda de campaña en un paisaje de montañas"
              title="Planificamos tus viajes"
            />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam
              cupiditate ipsa repellendus nisi officia eaque assumenda
              perferendis earum distinctio quo, tempore magni placeat atque ut
              animi voluptate nam ullam. Veniam!
            </p>
          </div>
          <div class="card">
            <h4>Especialistas en Asia</h4>
            <img
              src="imgs/tcookhistory.jpg"
              alt="Postales históricas de la agencia Thomas Cook"
              title="Amplia experiencia en viajes"
            />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea vitae
              debitis ullam corporis molestias aut voluptates doloribus ipsam
              maiores officia eveniet, est ipsum quas. Fugiat illo eligendi
              consequuntur doloremque quas?
            </p>
          </div>
          <!-- #endregion fin sección cards-->
        </section>
        <section>
          <!-- #region MARK: M:footer
          sección footer dentro de main-->
          <footer class="section_footer">
            <a href="https://www.facebook.com"
              ><img
                src="imgs/facebook-logo-button.png"
                alt="Ícono de facebook"
                title="Ir a Facebook"
            /></a>
            <a href="https://wa.me/123456789"
              ><img
                src="imgs/whatsapp_2.png"
                alt="Ícono de WhatsApp"
                title="Enviar mensaje por WhatsApp"
            /></a>
            <a href="https://maps.app.goo.gl/d1K6rYHv8EcbMHff7">
              <img
                src="imgs/location-point.png"
                alt="Ícono de Mapa"
                title="Ver ubicación en Mapas"
            /></a>
          </footer>
        </section>
        <!-- #endregion fin footer de main-->
      </main>
      <!-- #endregion Fin del main -->
      <!-- #region MARK:ASIDE
      inicio aside para formulario-->
      <aside>
        <form
          action="https://formsubmit.co/docrapo@gmail.com"
          method="post"
          autocomplete
        >
          <!-- #region  MARK: A:form 
          Formulario y sus campos -->
          <fieldset>
            <label for="email_id">E-mail</label>
            <input
              type="email"
              name="email_db"
              id="email_id"
              pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{2,9}"
              placeholder="ej: nombre@domain.com"
              required
            />
            <label for="telefono_id">Teléfono</label
            ><input
              type="text"
              name="tel_db"
              id="telefono_id"
              pattern="\d{9,11}"
              placeholder="900 0000 000"
              required
            />
            <label for="comentario">Envíanos tus comentarios</label><br />
            <textarea
              name="comentario_db"
              id="comentario"
              placeholder="Rellena todos los campos, YA!"
              required
            ></textarea>
          </fieldset>
          <p>Todos los campos de este formulario son obligatorios</p>
          <fieldset class="botones_envio">
            <input
              type="reset"
              value="Borrar"
              alt="Botón para borrar formulario"
              class="reset"
            />
            <input
              type="submit"
              value="Enviar"
              alt="Botón para enviar formulario"
              class="submit"
            />
          </fieldset>
          <!-- #endregion -->
        </form>
      </aside>
      <!-- #endregion fin ASIDE -->
      <!-- #region MARK: FOOTER
      Inicio del footer-->
      <footer class="footer_main">
        <p>
          <em>
            <!-- REVISAR si es correcto semanticamente -->
            Calle desierta, 1 02020 Michigan Telf. 123123123 - c yomismo.com -
            email: chorizos@moncloa.son
          </em>
        </p>
        <p>
          <a href="#top_web" title="Back to top">&#10514;</a>
        </p>
      </footer>
      <!-- #endregion Fin del footer-->
    </div>
    <div class="background_bottom"></div>
  </body>
</html>
