<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- #region MARK: SEO 
    etiquetas de SEO y Móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Esta página muestra los productos y servicios de la agencia de viajes Thomas Cook"
    />
    <title>Agencia de viajes Thomas Cook | Productos</title>
    <!-- #endregion FIN etiquetas de SEO y Móviles -->
    <!-- #region MARK: FAVICON 
    iconos de Navegador -->
    <link rel="icon" href="imgs/favicons/favicon.ico" />
    <link rel="apple-touch-icon" href="imgs/favicons/apple-touch-icon.png" />
    <!-- #endregion FIN FAVICON -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body id="top_web">
    <div class="background_top"></div>
    <div class="contenedor">
      <!-- #region MARK:HEADER
      Inicio del header-->
      <header>
        <nav>
          <label class="vermenu" for="vermenu_id">&equiv;</label>
          <input id="vermenu_id" type="checkbox" />
          <ul class="menu menu_fx">
            <li><a href="index.html">PRESENTACIÓN</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="#" class="seleccionado">PRODUCTOS</a></li>
            <li><a href="oficinas.html">OFICINAS</a></li>
          </ul>
        </nav>
      </header>
      <!-- #endregion fin header-->
      <main>
        <!-- #region MARK: MAIN
        inicio del Main-->
        <section class="section_principal">
          <article>
            <h2>Productos</h2>
          </article>
        </section>
        <section class="section_secondary">
          <article>
            <h3>Viajes de aventura</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sit
              vitae corrupti iure itaque sunt! Sapiente fugiat reprehenderit
              voluptatum ducimus dolor esse dicta voluptatibus officiis,
              consequatur rem aliquam mollitia excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Temporibus iure excepturi, eum nobis sit vero ullam, nam quo
              obcaecati, nesciunt reprehenderit et. Iure eaque molestias at. Quo
              beatae facilis earum!
            </p>
            <section class="section_cards productos">
              <!-- #region MARK:M:card1
              Cards uno: Viajes de aventura -->
              <div class="card">
                <img
                  src="imgs/images-large.jpg"
                  alt="Imágen: Pintura de un elefante en Camboya"
                  title="Viajes de Aventura en Asia"
                />
              </div>
              <div class="card">
                <img
                  src="imgs/aventura.jpg"
                  alt="Tienda de campaña en un paisaje de montañas"
              title="Planificamos tus viajes"
                />
              </div>
              <!-- #endregion -->
            </section>
          </article>
          <article>
            <h3>Viajes personalizados</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio quaerat dignissimos laboriosam ut ad ducimus cum ab
              nobis nulla odio. Architecto in mollitia fugit, aliquid deleniti
              officia quas accusamus doloribus!
            
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              veritatis magnam nostrum obcaecati ab neque voluptatem reiciendis.
            </p>
        <section class="section_cards productos">
          <!-- #region MARK:M:card2
          Cards dos: Viajes personalizados -->
          <div class="card">
            <img
              src="imgs/background.jpg"
              alt="Un deportista de nieve haciendo Snowboarding"
              title="Personalizamos tus viajes"
            />
          </div>
          <div class="card">
            <img
              src="imgs/destinos_exoticos.jpg"
              alt="Una playa del sudeste-asiático"
              title="Personaliza tus destinos"
            />
          </div>
          <!-- #endregion-->
        </section>
          </article>
          <article>
            <h3>Seguros de alto riesgo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio quaerat dignissimos laboriosam ut ad ducimus cum ab
              nobis nulla odio. Architecto in mollitia fugit, aliquid deleniti
              officia quas accusamus doloribus!
            
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              veritatis magnam nostrum obcaecati ab neque voluptatem reiciendis.
            </p>
        <section class="section_cards productos">
          <!-- #region MARK:M:card3
          Cards tres: seguros alto riesgo -->
          <div class="card">
            <img
              src="imgs/escocia.jpg"
              alt="Un paisaje montañoso de Escocia"
              title="Mantente Asegurado en todos tus destinos"
            />
          </div>
          <div class="card">
            <img
              src="imgs/error-420-vgrv9z8yLtY-unsplash.jpg"
              alt="Cabañas en un paisaje nórdico"
              title="Viajes con seguros de alto riesgo"
            />
          </div>
          <!-- #endregion-->
        </section>
          </article>
        <section>
          <!-- #region MARK: M:footer
          sección footer dentro de main-->
          <footer class="section_footer">
            <a href="https://www.facebook.com"
              ><img
                src="imgs/facebook-logo-button.png"
                alt="Ícono de facebook"
                title="Ir a Facebook"
            /></a>
            <a href="https://wa.me/123456789"
              ><img
                src="imgs/whatsapp_2.png"
                alt="Ícono de WhatsApp"
                title="Enviar mensaje por WhatsApp"
            /></a>
            <a href="https://maps.app.goo.gl/d1K6rYHv8EcbMHff7">
              <img
                src="imgs/location-point.png"
                alt="Ícono de Mapa"
                title="Ver ubicación en Mapas"
            /></a>
          </footer>
        </section>
        <!-- #endregion fin footer de main-->
      </main>
      <!-- #endregion Fin del main -->
      <aside>
          <!-- #region MARK:M:form
          inicio aside para formulario-->
          <form
            action="https://formsubmit.co/docrapo@gmail.com"
            method="post"
            autocomplete
          >
            <fieldset>
              <label for="email_id">E-mail</label>
              <input
                type="email"
                name="email_db"
                id="email_id"
                pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{2,9}"
                placeholder="ej: nombre@domain.com"
                required
              />
              <label for="telefono_id">Teléfono</label
              ><input
                type="text"
                name="tel_db"
                id="telefono_id"
                pattern="\d{9,11}"
                placeholder="900 0000 000"
                required
              />
              <label for="comentario">Envíanos tus comentarios</label><br />
              <textarea 
                name="comentario_db" 
                id="comentario" 
                placeholder="Rellena todos los campos, YA!" 
                required
              ></textarea>
            </fieldset>
            <p>Todos los campos de este formulario son obligatorios</p>
            <fieldset class="botones_envio">
              <input
                type="reset"
                value="Borrar"
                alt="Botón para borrar formulario"
                class="reset"
              />
              <input
                type="submit"
                value="Enviar"
                alt="Botón para enviar formulario"
                class="submit"
              />
            </fieldset>
          </form>
      </aside>
      <!-- #endregion fin aside form-->
      <!-- #region MARK: FOOTER
      Inicio del footer-->
      <footer class="footer_main">
        <p>
          <em>
            <!-- REVISAR si es correcto semanticamente -->
            Calle desierta, 1 02020 Michigan Telf. 123123123 - c yomismo.com -
            email: chorizos@moncloa.son
          </em>
        </p>
        <p>
          <a href="#top_web" title="Back to top">&#10514;</a>
        </p>
      </footer>
      <!-- #endregion Fin del footer-->
    </div>
    <div class="background_bottom"></div>
  </body>
</html>
