<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios T2 B</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main class="main_index">
      <aside class="aside_left">
        <button id="ejercicio9" onclick="ejecEjercicio9();">Ejercicio 9</button>
        <button id="ejercicio11" onclick="ejecEjercicio11();">
          Ejercicio 11
        </button>
        <label for="valor_ejercicio12"
          >Inserta texto de más de 10 carácteres:<input
            type="text"
            id="valor_ejercicio12"
        /></label>
        <button id="ejercicio12" onclick="ejecEjercicio12();">
          Ejercicio 11
        </button>
      </aside>

      <section class="seccion_muestra">
        <article id="mostrador"></article>
      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
