<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ventana Ejercicio 11 - T2 B</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main class="main_ventana">
      <section id="seccion_ventana"></section>
      <aside class="aside_down">
        <button onclick="cerrarVentana();">Cerrar Ventana</button>
      </aside>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
