<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- #region MARK: SEO 
    etiquetas de SEO y Móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Esta página muestra los productos y servicios de la agencia de viajes Thomas Cook"
    />
    <title>Agencia de viajes Thomas Cook | Oficinas</title>
    <!-- #endregion FIN etiquetas de SEO y Móviles -->
    <!-- #region MARK: FAVICON 
    iconos de Navegador -->
    <link rel="icon" href="imgs/favicons/favicon.ico" />
    <link rel="apple-touch-icon" href="imgs/favicons/apple-touch-icon.png" />
    <!-- #endregion FIN FAVICON -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body id="top_web">
    <div class="background_top"></div>
    <div class="contenedor">
      <!-- #region MARK:HEADER
      Inicio del header-->
      <header>
        <nav>
          <label class="vermenu" for="vermenu_id">&equiv;</label>
          <input id="vermenu_id" type="checkbox" />
          <ul class="menu menu_fx">
            <li><a href="index.html">PRESENTACIÓN</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="productos.html">PRODUCTOS</a></li>
            <li><a href="#" class="seleccionado">OFICINAS</a></li>
          </ul>
        </nav>
      </header>
      <!-- #endregion fin header-->
      <main>
        <!-- #region MARK: MAIN
        inicio del Main-->
        <section class="section_principal">
          <article>
            <h2>oficinas</h2>
          </article>
        </section>
        <section class="section_secondary">
          <article>
            <section class="section_cards oficinas">
              <!-- #region MARK: M:card1
              Cards uno: Valvanera-->
              <div class="card">
                <h4>Oficina Nuestra Señora de Valvanera</h4>
                <p>Dirección:</p>
                <p>
                  Calle Ntra. Sra. de Valvanera 24,<br />
                  50002 Zaragoza<br />
                  Teléfono: 976 321 40 24
                </p>
              </div>
              <div class="card">
                <img
                  src="imgs/cropped-Cook-2-1.jpg"
                  alt="Imagen de la oficina de Nuestra Señora de Valvanera"
                  title="Imagen de la oficina de Nuestra Señora de Valvanera"
                />
              </div>
              <!-- #endregion -->
            </section>
          </article>
          <article>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.4251968821063!2d-0.8640382239291171!3d41.64655437987957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd591450eaa4cc5d%3A0x1e5a59c3f355b1db!2sCalle%20Ntra.%20Sra.%20de%20Valvanera%2C%2024%2C%2050002%20Zaragoza!5e0!3m2!1sen!2ses!4v1734882207741!5m2!1sen!2ses"
              width="100%"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </article>
        </section>
        <section class="section_secondary">
          <article>
            <section class="section_cards oficinas">
              <!-- #region MARK: M:card2
              Cards uno: Violante de Hungría -->
              <div class="card">
                <h4>Oficina Violante de Hungía</h4>
                <p>Dirección:</p>
                <p>
                  Calle Violante de Hungría 56,<br />
                  50009 Zaragoza<br />
                  Teléfono: 976 321 40 24
                </p>
              </div>
              <div class="card">
                <img
                  src="imgs/thomas-cook-una-tienda-high-street-locales-del-reinotcook1.jpg"
                  alt="Imagen de la oficina de Violante de Hungría"
                  title="Imagen de la oficina de Violante de Hungría"
                />
              </div>
              <!-- #endregion -->
            </section>
          </article>
          <article>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.749789763955!2d-0.9040495239294527!3d41.63953948031671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5914d5c5c61951%3A0xac827796828f013!2sC.%20de%20Violante%20de%20Hungr%C3%ADa%2C%2056%2C%2050009%20Zaragoza!5e0!3m2!1sen!2ses!4v1734882966916!5m2!1sen!2ses"
              width="100%"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </article>
        </section>
        <section class="section_secondary">
          <article>
            <section class="section_cards oficinas">
              <!-- #region MARK: M:card3
              Cards uno: Alfonso-->
              <div class="card">
                <h4>Oficina Alfonso</h4>
                <p>Dirección:</p>
                <p>
                  Calle Alfonso I 32,<br />
                  50003 Zaragoza<br />
                  Teléfono: 976 321 40 24
                </p>
              </div>
              <div class="card">
                <img
                  src="imgs/agencias_de_viajes_configurador.jpg"
                  alt="Imagen de maleta con pegatinas"
                  title="Oficina de Calle Alfonso primero"
                />
              </div>
              <!-- #endregion -->
            </section>
          </article>
          <article>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.013237234577!2d-0.8844019129546601!3d41.655456005251324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5914ecfddf21b7%3A0xf33f056bd974a939!2sC.%20de%20Alfonso%20I%2C%2032%2C%20Casco%20Antiguo%2C%2050003%20Zaragoza!5e0!3m2!1sen!2ses!4v1734883155538!5m2!1sen!2ses"
              width="100%"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </article>
        </section>
        <section>
          <!-- #region MARK: M:footer
          sección footer dentro de main-->
          <footer class="section_footer">
            <a href="https://www.facebook.com"
              ><img
                src="imgs/facebook-logo-button.png"
                alt="Ícono de facebook"
                title="Ir a Facebook"
            /></a>
            <a href="https://wa.me/123456789"
              ><img
                src="imgs/whatsapp_2.png"
                alt="Ícono de WhatsApp"
                title="Enviar mensaje por WhatsApp"
            /></a>
            <a href="https://maps.app.goo.gl/d1K6rYHv8EcbMHff7">
              <img
                src="imgs/location-point.png"
                alt="Ícono de Mapa"
                title="Ver ubicación en Mapas"
            /></a>
          </footer>
        </section>
        <!-- #endregion fin footer de main-->
      </main>
      <!-- #endregion Fin del main -->
      <aside>
        <!-- #region MARK:M:form
          inicio aside para formulario-->
        <form
          action="https://formsubmit.co/docrapo@gmail.com"
          method="post"
          autocomplete
        >
          <fieldset>
            <label for="email_id">E-mail</label>
            <input
              type="email"
              name="email_db"
              id="email_id"
              pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{2,9}"
              placeholder="ej: nombre@domain.com"
              required
            />
            <label for="telefono_id">Teléfono</label
            ><input
              type="text"
              name="tel_db"
              id="telefono_id"
              pattern="\d{9,11}"
              placeholder="900 0000 000"
              required
            />
            <label for="comentario">Envíanos tus comentarios</label><br />
            <textarea
              name="comentario_db"
              id="comentario"
              placeholder="Rellena todos los campos, YA!"
              required
            ></textarea>
          </fieldset>
          <p>Todos los campos de este formulario son obligatorios</p>
          <fieldset class="botones_envio">
            <input
              type="reset"
              value="Borrar"
              alt="Botón para borrar formulario"
              class="reset"
            />
            <input
              type="submit"
              value="Enviar"
              alt="Botón para enviar formulario"
              class="submit"
            />
          </fieldset>
        </form>
      </aside>
      <!-- #endregion fin aside form-->
      <!-- #region MARK: FOOTER
      Inicio del footer-->
      <footer class="footer_main">
        <p>
          <em>
            <!-- REVISAR si es correcto semanticamente -->
            Calle desierta, 1 02020 Michigan Telf. 123123123 - c yomismo.com -
            email: chorizos@moncloa.son
          </em>
        </p>
        <p>
          <a href="#top_web" title="Back to top">&#10514;</a>
        </p>
      </footer>
      <!-- #endregion Fin del footer-->
    </div>
    <div class="background_bottom"></div>
  </body>
</html>
