<!DOCTYPE html>
<html lang="es">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>

<body>
      <div id="mostra"></div>
      <script>
            const mostra = document.querySelector('#mostra');
            result = "";
            for (let i = 1; i <= 10; i++) {
                  result += `Número ${i} `;
            }
            mostra.innerHTML = result;


      </script>
</body>

</html>