<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota de un ejercicio</title>
</head>

<body>
    <!--  Realiza un programa que nos pida por prompt una nota de un alumno entre 0 y 10 puntos, recojerá la nota y nos dirá :
    1- Suspenso (entre 0 y menos que 5)
    2- Aprobado (entre 5 y mrenos que 6)
    3-Bien (entre 6 y menos que 7)
    4- Notable (entre 7 y menos que 9)
    5- Sobresaliente (de 9 a 10 incluidos) 

    Realiza otro programa que nos pida por prompt una nota de un alumno entre 0 y 10 puntos,  luego otra y no  devuelva la nota media de los dos elercicios con los mismos parámetros que el programa anterior. -->
    <script src="js/notas.js"></script>
</body>

</html>