:root {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
/* #endregion */

/* #region MARK:RESET 
Inicio Reset */
*,
*::before,
*::after {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box; /* IMPORTANTE: Hace que mis tamaños dependan del width que le de a la caja (elemento), sin contar el tamaño de bordes o paddings */
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  width: 100%;
  height: 100%;
}

.main_index {
  display: flex;
  width: 60%;
  margin: auto;
  flex-flow: row nowrap;
}
.main_ventana {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  width: 60%;
  margin: auto;
}
button {
  width: 12rem;
  margin: 2rem 0;
  display: block;
  padding: 0.7rem 0;
}
.aside_left {
  width: 30%;
}
.aside_down {
  display: flex;
  justify-content: center;
  width: 100%;
}
.seccion_ventana {
  width: 100%;
}
.seccion_muestra {
  width: 70%;
  padding: 2rem 2rem;
  border: 1px solid black;
}
