<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Strings o variables de sustitución</template></title>
  </head>
  <body>
    <h1>Template strings con javascript</h1>
    <div id="mostra"></div>
    <div id="mostrallista"></div>
    <script src="js/00-app,js"></script>
    <!-- <script src="js/01-app.js"></script>
    <script src="js/02-app.js"></script> -->
    <!-- <script src="js/03-app.js"></script>
    <script src="js/04-app.js"></script>
    <script src="js/05-app.js"></script>
    <script src="js/06-app.js"></script>
    <script src="js/07-app.js"></script> -->
    <script src="js/07-app.js"></script>
  </body>
</html>
