<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Selectores tradicionales y QuerySelector - QuerySelectorAll</title>
    <meta name="viewport" content="width=device-width,  initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body class="w3-container">
    <main class="w3-container fluid">
      <h2 class="w3-padding-32">Selectores del Api de html5</h2>

      <h3>
        Identificar etiquetas y objetos con el DOM de javascript .Introducción
      </h3>
      <div id="principal">
        <p id="p1">Identificar etiquetas desde js</p>
        <p class="pepe2">Ejemplo de un párrafo con atributo class=pepe2</p>
        <p>Ejemplo de segundo párrafo</p>
        <p class="pepe3">Ejemplo de tercer párrafo</p>
        <p>Ejemplo de cuarto párrafo</p>
        <h2 class="pepe2">Ejemplo de otro párrafo con class=pepe2</h2>
        <p>Ejemplo de último párrafo de principal</p>
      </div>

      <p>Ejemplo de otro párrafo fuera del div</p>
      <p>Ejemplo de otro párrafo <span>El último y separado</span> del div</p>
      <button class="w3-button w3-green bordeR2">validar</button>
    </main>
    <script src="js/identificadoresApi.js"></script>
  </body>
</html>
