<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adivina un número</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <p>Juego adivi!Na!</p>
        <div tabindex="0" rol="contraste de color" id="contrastColor">
          <svg class="access" viewBox="0 0 512 508.47">
            <path
              d="M437.53,74.47C391.52,28.46,327.96,0,257.77,0l-.08.02-3.46-.02c-3.94,0-7.87.09-11.77.27h-1.54v.07c-64.89,3.35-123.37,31.05-166.45,74.13C28.46,120.48,0,184.04,0,254.23s28.46,133.76,74.47,179.77c43.08,43.08,101.55,70.78,166.45,74.12v.07h1.54c3.9.18,7.83.28,11.77.28l3.46-.03.08.03c70.19,0,133.75-28.46,179.76-74.47,46-46.01,74.47-109.58,74.47-179.77s-28.47-133.75-74.47-179.76ZM240.92,452.67c-102.86-7.71-183.92-93.6-183.92-198.44S138.06,63.5,240.92,55.79v396.88Z"
            />
          </svg>
        </div>
      </nav>
    </header>
    <main>
      <article>
        <section id="textosIntro"></section>
        <section id="entradas"></section>
        <section id="entradas2"></section>
      </article>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
