:root {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
/* #endregion */

/* #region MARK:RESET 
Inicio Reset */
*,
*::before,
*::after {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box; /* IMPORTANTE: Hace que mis tamaños dependan del width que le de a la caja (elemento), sin contar el tamaño de bordes o paddings */
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  width: 100%;
  height: 100%;
}

.main_index {
  display: flex;
  width: 60%;
  margin: auto;
  flex-flow: row nowrap;
}
.main_ventana {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  width: 60%;
  margin: auto;
}
button {
  width: 16vw;
  margin: 1rem 0;
  /* display: block; */
  padding: 0.7rem 0;
}
.aside_left {
  width: 30%;
}
.aside_down {
  display: flex;
  justify-content: center;
  width: 100%;
}
.seccion_ventana {
  width: 100%;
}
.seccion_muestra {
  width: 70%;
  padding: 2rem 2rem;
  text-align: center;
}
label {
  width: 16vw;
  display: block;
}
input {
  width: 16vw;
}
button {
  display: block;
}
.label_ejercicio12 {
  display: block;
}
.mostrador {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  flex-flow: column nowrap;
}
.text_muestrAbajo {
  display: flex;
  flex-grow: 9;
  justify-content: end;
  align-items: end;
  bottom: 0;
}
.tabla_ej14 {
  border-collapse: collapse;
  width: 80%;
  margin: auto;
  text-align: center;
}
.tabla_ej14 td,
.tabla_ej14 th {
  border: 1px solid black;
}
#ejercicio16 {
  width: 12vw;
  display: inline-block;
}
#ejercicio16a {
  display: inline-block;
  width: 3.5vw;
}
.ampolleta {
  width: 40%;
  height: 100%;
  margin: auto;
  background-image: url(../img/apagada.gif);
  background-repeat: no-repeat;
  background-position: center;
}
.ampolleta2 {
  width: 40%;
  height: 100%;
  background-image: url(../img/encendida.gif);
  background-repeat: no-repeat;
  background-position: center;
}
