<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cambio color directo</title>
  </head>

  <body>
    <button id="btn_red">Cambia color de fondo a ROJO</button>
    <button id="btn_green">Cambia color de fondo a VERDE</button>
    <script src="js/cambiaColor.js"></script>
    <!-- AHORA ESTA EN UN ARCHIVO UN ARCHIVO JS
     <script>
      function cambia(params) {
        alert(`Cambiamos color de fondo a  ${params}`);
        document.body.style.backgroundColor = params;
      } /* ESTO CUMPLE la funcion de ambas condiciones, es decir la que están acontinuación de este texto */

      /* alert("Cambiamos color de fondo a ROJO");
      document.body.style.backgroundColor = "red"; */

      /* alert("Cambiamos color de fondo a VERDE");
      document.body.style.backgroundColor = "green"; */
    </script> -->
  </body>
</html>
