<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random entre 1 y 10 con javascript</title>
  </head>

  <body>
    <div id="mostra"></div>
    <script>
      let result = Math.floor(Math.random() * 10 + 1);
      /* REVISAR ENTRE 0 y 10 */
      const mostra = document.getElementById("mostra");
      mostra.innerHTML = `Número aleatorio entre 1 y 10: ${result}`;
    </script>
  </body>
</html>
