<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objeto Screen con javascript</title>
  </head>

  <body>
    <div id="mostra"></div>

    <script>
      let alto = screen.height;
      let ancho = screen.width;
      let diagonal = Math.sqrt(Math.pow(ancho, 2) + Math.pow(alto, 2));
      diagonal = diagonal.toFixed(2);
      // console.log(alto + " - " + ancho + " - " + diagonal);

      let mostra = document.getElementById("mostra");
      mostra.innerHTML = `${alto}  - ${ancho} - ${diagonal}`;
    </script>
  </body>
</html>
