<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercios Javascript del archivo DOCX T1</title>
  </head>
  <link rel="stylesheet" href="css/styles.css" />
  <body>
    <ul>
      <li class="uno">
        <button onclick="factorial();">Calcular el Factorial</button>
      </li>
      <li class="dos">
        <button onclick="aprobadoOno();">Aprueba la asignatura?</button>
      </li>
      <li class="tres">
        <button onclick="promedioNotas();">Promedio de notas</button>
      </li>
      <li class="cuatro">
        <button onclick="comparador();">Comparador de números</button>
      </li>
      <li class="cinco">
        <button onclick="diaSemana();">Numerificador día semanal</button>
      </li>
      <li class="seis">
        <button onclick="mayorCincuenta();">Es mayor a 50?</button>
      </li>
    </ul>
    <div class="ventana_operacion"></div>
    <button onclick="recargarHtml();">Recargar la APP</button>
    <script src="js/library.js"></script>
    <script src="js/ejercicios_1a.js"></script>
    <script src="js/ejercicio_1a_6.js"></script>
  </body>
</html>
